<!doctype html>
<html>
  <head>
    <title>Japanese Strawberry Shortcake | Vegetarian Recipes</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <dyn-header></dyn-header>
    <div
      class="hero"
      style="background-image: url(/img/japan_strawberry_shortcake.png)"
    >
      <div class="hero-content">
        <h1>Japanese Strawberry Shortcake</h1>
      </div>
    </div>
    <div class="content">
      <h2>Information</h2>
      <p>Serves 6</p>
      <h2>Ingredients</h2>
      <ul>
        <li>3 eggs</li>
        <li>pinch of salt</li>
        <li>1/2 tsp vanilla extract</li>
        <li>80g caster sugar</li>
        <li>90g cake flour</li>
        <li>30g unsalted butter</li>
        <li>30g milk</li>
        <h3>For the whipped cream</h3>
        <li>500g thickened cream</li>
        <li>50g caster sugar</li>
        <h3>For decoration</h3>
        <li>2 punnets strawberries</li>
        <li>sprigs of thyme</li>
        <h3>Simple syrup</h3>
        <li>100g sugar</li>
        <li>100g water</li>
      </ul>
      <h2>Methods</h2>
      <ol>
        <h3>For the sponge</h3>
        <li>
          Preheat the oven to 175 degrees c. Line a 15cm round cake pan with
          baking paper (sides and bottom)
        </li>
        <li>
          In a small bowl, combine the egg yolks, vanilla and salt. Set aside.
        </li>
        <li>
          Combine the milk and butter in a small bowl and microwave until the
          butter is melted.
        </li>
        <li>
          Using an electric mixer on high speed, beat the egg whites until
          frothy. Slowly add the caster sugar while beating and beat until soft
          peaks form. Around 7-10 minutes. You should be able to turn the bowl
          upside down without the meringue falling.
        </li>
        <li>
          Add the egg yolk mixture into the egg whites and beat until thick and
          creamy.
        </li>
        <li>
          Sift the cake flour over the egg mixture. Fold gently to combine.
        </li>
        <li>
          Add a little less than a third of the batter to the butter and milk
          mixture and combine with a spatula. This is to lighten up the butter
          mixture before folding it into the main batter so don’t need to be too
          gentle.
        </li>
        <li>
          Pour the butter mixture back into the rest of the batter and fold
          gently until just combined. Be sure not to overmix!
        </li>
        <li>
          Pour the batter into the cake mold slowly to burst any large air
          bubbles.
        </li>
        <li>
          Tap the mold a couple times on the counter to burst any remaining
          bubbles and bake at 175c for 30 minutes.
        </li>
        <li>
          When done, the middle of the cake should spring back to the touch.
          Drop the cake a few times on the counter once out of the oven to
          prevent shrinking.
        </li>
        <li>Cool the cake before slicing.</li>
        <h3>For the simple syrup</h3>
        <li>In a saucepan, bring the caster sugar and water to a boil.</li>
        <li>When the sugar has completely dissolved, cool and set aside.</li>
        <h3>Assembly</h3>
        <li>
          Remove the baking paper from the cooled cake. Using a serrated knife,
          cut off the golden brown top and bottom of the cake and discard. Slice
          the remaining cake into 3 layers.
        </li>
        <li>
          Wash and dry the strawberries thoroughly with a paper towel. Pick out
          6 good looking strawberries for decoration and set aside. Slice the
          remaining strawberries lengthwise into 0.5cm (1/4 inch) slices. Lay
          paper towel on a large plate and place the strawberry slices on top in
          a single layer.
        </li>
        <li>
          Using an electric mixer, whip 300ml of the cream with 25g of caster
          sugar until stiff peaks form. This is for the filling and crumb coat
          of the cake.
        </li>
        <li>
          Place a single layer of cake onto a cake turntable. Make sure the cake
          is centered. Brush the layer with sugar syrup. Top with the stiff
          whipped cream and spread the cream evenly with an icing spatula. Place
          the strawberries onto the cream in a single layer. Cover with with
          just enough cream to fill in the gaps between the strawberries. Repeat
          with the remaining cake layers.
        </li>
        <li>
          Top the assembled cake with the remaining stiff cream and smooth the
          top and sides. This doesnt need to be perfect as we’ll be icing the
          cake again.
        </li>
        <h3>For the decoration</h3>
        <li>
          In a separate bowl, whip the remaining cream and 25g of sugar with an
          electric mixer until soft peaks form. The cream should be viscous
          enough to hold a peak but fall back in on itself after a couple
          seconds. This is for the final coat of the cake and the piping
          decoration.
        </li>
        <li>
          For the final coat, place a generous amount of the soft whipped cream
          onto the top of the cake. Spread to the edge of the top of the cake,
          before smoothing out. Keep the tip of the spatula in the centre of the
          cake at a slight angle while spinning the turntable. The thickness and
          smoothness of the layer of cream is determined but how much pressure
          is applied to the spatula. Apply just enough so most of the cream is
          hanging off the edge of the cake while the top is smooth.
        </li>
        <li>
          To smooth the sides of the cake, hold your spatula upright against the
          side of the cake. While spinning the turntable slowly, use a back and
          forth motion with the spatula to spread the cream evenly on the sides.
        </li>
        <li>
          When the cream is evenly coated over the sides, remove the excess
          cream from your spatula by dragging it on the side of the bowl. Place
          the spatula against the side of the cake and hold it still while
          spinning the turntable. Apply enough pressure on the spatula to smooth
          the cake. If there are still patches of uneven cream, cover the areas
          with a bit more cream and smooth again. Only do this a few times as
          the cream will become over whipped and split the more it is spread
          around.
        </li>
        <li>
          Smooth the top by using your spatula to pull the cream towards the
          centre of the cake. Remove excess cream from the spatula between each
          time and repeat until smooth.
        </li>
        <li>
          Once the cake is completely iced, transfer the cake to a cake plate/
          board. Loosen the cake from the turntable by sliding your spatula
          under the cake and spinning the turntable all the way around. Slide
          your spatula underneath the cake and lift the side of the cake up
          gently. The spatula should be slightly off centre. Slide another
          spatula under the other side of the cake and lift the cake up with
          both spatulas. Place on the cake onto the plate and slide one spatula
          out before the other.
        </li>
        <li>
          For the decoration, fill a piping bag fitted with a star shaped piping
          tip with the remaining cream. Pipe a border on the top and bottom of
          the cake. Decorate with the whole strawberries and thyme leaves.
        </li>
      </ol>
      <h2>Links</h2>
      <a
        href="https://app.samsungfood.com/recipes/1071a9732c8dd244dfcabb0dd930a39640d"
        target="_blank"
        >View Source</a
      >
      <h2>Comments</h2>
      <script
        src="https://giscus.app/client.js"
        data-repo="opott/V-Cook"
        data-repo-id="R_kgDOMTEJPQ"
        data-category="Recipe Comments"
        data-category-id="DIC_kwDOMTEJPc4CgoEW"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async
      ></script>
    </div>
    <dyn-footer></dyn-footer>
    <script src="/headerfooter.js"></script>
  </body>
</html>
